KERNEL_REPO=https://github.com/Joshua-Riek/linux-rockchip.git
KERNEL_BRANCH=rockchip-6.1
KERNEL_VERSION=6.1.43
KERNEL_CLONE_DIR=linux-rockchip
KERNEL_DEFCONFIG=rockchip_defconfig

function config_image_hook__bsp() {
    # Realtek 8811CU/8821CU usb modeswitch support
    cp ${chroot_dir}/lib/udev/rules.d/40-usb_modeswitch.rules ${chroot_dir}/etc/udev/rules.d/40-usb_modeswitch.rules
    sed '/LABEL="modeswitch_rules_end"/d' -i ${chroot_dir}/etc/udev/rules.d/40-usb_modeswitch.rules
    echo '# Realtek 8811CU/8821CU Wifi AC USB' >> ${chroot_dir}/etc/udev/rules.d/40-usb_modeswitch.rules
    echo 'ATTR{idVendor}=="0bda", ATTR{idProduct}=="1a2b", RUN+="/usr/sbin/usb_modeswitch -K -v 0bda -p 1a2b"' >> ${chroot_dir}/etc/udev/rules.d/40-usb_modeswitch.rules
    echo 'LABEL="modeswitch_rules_end"' >> ${chroot_dir}/etc/udev/rules.d/40-usb_modeswitch.rules

    # Add usb modeswitch and realtek firmware to initrd this fixes a boot hang with 8811CU/8821CU
    cp ${overlay_dir}/usr/share/initramfs-tools/hooks/usb_modeswitch ${chroot_dir}/usr/share/initramfs-tools/hooks/usb_modeswitch
    cp ${overlay_dir}/usr/share/initramfs-tools/hooks/rtl-bt ${chroot_dir}/usr/share/initramfs-tools/hooks/rtl-bt

    # Pin and add rockchip ppa
    cp ${overlay_dir}/etc/apt/preferences.d/rockchip-ppa ${chroot_dir}/etc/apt/preferences.d/rockchip-ppa
    chroot ${chroot_dir} add-apt-repository -y ppa:jjriek/rockchip

    # Install rockchip firmware
    chroot ${chroot_dir} apt-get -y install rockchip-firmware

    return 0
}
